[defaults]
inventory = ./inventory
#remote_user = tim
ask_pass = False
#host_key_checking = false

[privelege_escalation]
become_true = False
become_method = sudo
become_user = root
become_ask_pass = False
