[defaults]
inventory = ./inventory
#remote_user = tim
#ask_pass = True
host_key_checking = True

#[privelege_escalation]
#become = true
#become_method = sudo
#become_user = root
#become_ask_pass = false
